In [2]:
import pandas as pd
df = pd.read_csv('Dataset 01-04-2024.csv')
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [33]:
#1. Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.
#Shape.Dimension
df.shape

(100, 5)

In [34]:
#Columnns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            100 non-null    int64
 1   WHO region      100 non-null    object
 2   Country         100 non-null    object
 3   Beverage Types  100 non-null    object
 4   Display Value   95 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.0+ KB

In [36]:
#2. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.
#first 2 rows
df.head(2)

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [45]:
#first 2 rows
df[:2]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [46]:
#first 2 rows
df.iloc[:2]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [49]:
#first 2 columns
df.iloc[:,:2].head(2)

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

In [54]:
df[df.columns[:2]].head(2)

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

In [64]:
#specific two columns 
df[["Country","Beverage Types"]]

                                  Country Beverage Types
0                                Viet Nam           Wine
1                                 Uruguay          Other
2                            Cte d'Ivoire           Wine
3                                Colombia           Beer
4                   Saint Kitts and Nevis           Beer
..                                    ...            ...
95                                  Niger          Other
96                             Luxembourg           Wine
97                              Indonesia           Wine
98                      Equatorial Guinea           Wine
99  Democratic People's Republic of Korea           Wine

[100 rows x 2 columns]

In [69]:
#3. Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.
#select random number of rows (5rows)
df.sample(n=5) # df.sample(5)

    Year             WHO region    Country Beverage Types  Display Value
32  1989                 Africa  Mauritius           Beer           1.60
88  1987  Eastern Mediterranean    Lebanon           Beer           0.42
78  1989               Americas    Jamaica          Other           0.00
91  1989                 Europe   Bulgaria           Beer           4.43
6   1987                 Africa  Mauritius           Wine           0.13

In [71]:
# Fraction of rows
 # here you get .10 % of the rows
df.sample(frac=0.1)

,Year,WHO region,Country,Beverage Types,Display Value
5,1987,Americas,Guatemala,Other,0.00
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
37,1986,Europe,Sweden,Beer,3.04
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
1,1986,Americas,Uruguay,Other,0.50
91,1989,Europe,Bulgaria,Beer,4.43
81,1985,Europe,Netherlands,Wine,2.54
24,1985,Africa,Comoros,Other,NaN
87,1989,Eastern Mediterranean,Iraq,Wine,0.01

In [89]:
#4. Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.
#find isnull column
df.isnull().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

In [88]:
#Drop missing
new_df = df.dropna()  # df["Display Value"].dropna()
new_df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [96]:
#5. Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

#find duplicate
df['WHO region'].duplicated()

0     False
1     False
2     False
3      True
4      True
      ...
95     True
96     True
97     True
98     True
99     True
Name: WHO region, Length: 100, dtype: bool

In [97]:
#find duplicate
df.duplicated(subset=['WHO region'])

0     False
1     False
2     False
3      True
4      True
      ...
95     True
96     True
97     True
98     True
99     True
Length: 100, dtype: bool

In [105]:
#remove the duplicates
new_df=df.drop_duplicates()
new_df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [104]:
#remove the duplicates
new_df=df.drop_duplicates(subset=['WHO region'])
new_df

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

In [112]:
#6. Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset.
df[df["Year"]==1989].head()

    Year WHO region     Country Beverage Types  Display Value
11  1989   Americas   Guatemala           Beer           0.62
17  1989     Africa  Seychelles           Beer           2.23
21  1989   Americas  Costa Rica        Spirits           4.51
32  1989     Africa   Mauritius           Beer           1.60
45  1989     Africa    Zimbabwe           Beer           0.19

In [124]:
#7. Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset.
years=[1987,1989]
df[df["Year"].isin(years)].sample(frac=0.15)

    Year       WHO region       Country Beverage Types  Display Value
21  1989         Americas    Costa Rica        Spirits           4.51
39  1987           Africa  Burkina Faso        Spirits           0.01
57  1989           Europe       Croatia           Wine           5.10
56  1987  Western Pacific      Viet Nam           Wine           0.00
78  1989         Americas       Jamaica          Other           0.00
67  1989           Africa       Namibia           Beer           0.00

In [131]:
# year 1987 or 1989
df[(df["Year"]==1987) | (df["Year"]==1989)].sample(frac=0.15)

,Year,WHO region,Country,Beverage Types,Display Value
21,1989,Americas,Costa Rica,Spirits,4.51
82,1987,Europe,Ireland,Spirits,2.25
10,1987,Africa,Botswana,Wine,0.20
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
66,1987,Eastern Mediterranean,Iraq,Wine,0.01

In [137]:
#between 1986 to 1989
df[df["Year"].between(1986,1989)].sample(n=8)

    Year       WHO region    Country Beverage Types  Display Value
78  1989         Americas    Jamaica          Other           0.00
0   1986  Western Pacific   Viet Nam           Wine           0.00
48  1987         Americas  Nicaragua           Beer           0.70
83  1986           Europe    Ukraine          Other            NaN
69  1986           Africa       Togo        Spirits           0.42
56  1987  Western Pacific   Viet Nam           Wine           0.00
62  1987         Americas   Suriname          Other           0.00
11  1989         Americas  Guatemala           Beer           0.62

In [141]:
#8. Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.
condition = (df["Year"]==1985) & (df["WHO region"] == "Americas")
df[condition]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

In [155]:
#9. Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.
beers=(df["Beverage Types"]=="Beer") & (df["Display Value"] >= 5)
df[beers]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

In [167]:
#10. Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.
type=["Beer", "Wine", "Spirits"]
df[(df["Display Value"] >= 4) & (df["Beverage Types"].isin(type))]

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

In [189]:
#By Query
type=["Beer", "Wine", "Spirits"]
df.query("`Year` == 1989 and `Beverage Types` in @type")

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
32,1989,Africa,Mauritius,Beer,1.60
45,1989,Africa,Zimbabwe,Beer,0.19
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43

In [191]:
#TODO #beers=df.groupby(["Beverage Types"]).mean(["Display Value"])
#df["Display Value"].min()
df.groupby(['WHO region','Year'])['Display Value'].sum()

WHO region             Year
Africa                 1984     7.18
                       1985     3.46
                       1986     5.92
                       1987     0.41
                       1989     4.15
Americas               1984     1.87
                       1985     2.24
                       1986    10.25
                       1987     4.94
                       1989     6.43
Eastern Mediterranean  1984     2.22
                       1985     0.00
                       1986     0.71
                       1987     0.50
                       1989     0.01
Europe                 1984     7.79
                       1985    14.64
                       1986    12.15
                       1987     8.03
                       1989    11.62
South-East Asia        1984     0.00
                       1985     0.00
                       1986     0.00
Western Pacific        1984     0.11
                       1985     0.05
                       1986     0.00
                       1987     0.11
Name: Display Value, dtype: float64

In [198]:
#11. Write a Pandas program to filteEr those records where WHO region contains "Ea" substring from world alcohol consumption dataset.
df[df["WHO region"].str.contains("Ea")].head()

    Year             WHO region      Country Beverage Types  Display Value
13  1984  Eastern Mediterranean  Afghanistan          Other           0.00
20  1986        South-East Asia      Myanmar           Wine           0.00
25  1984  Eastern Mediterranean      Tunisia          Other           0.00
27  1984  Eastern Mediterranean      Bahrain           Beer           2.22
36  1987  Eastern Mediterranean        Egypt           Beer           0.07

In [212]:
#12. Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.
regions=["Africa", "Eastern Mediterranean", "Europe"]
df[df["WHO region"].isin(regions)].head()

    Year WHO region       Country Beverage Types  Display Value
2   1985     Africa  Cte d'Ivoire           Wine           1.62
6   1987     Africa     Mauritius           Wine           0.13
7   1985     Africa        Angola        Spirits           0.39
9   1984     Africa       Nigeria          Other           6.10
10  1987     Africa      Botswana           Wine           0.20

In [215]:
regions=["Africa", "Eastern Mediterranean", "Europe"]
df.query("`WHO region` in @regions").head(6)

    Year             WHO region       Country Beverage Types  Display Value
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
6   1987                 Africa     Mauritius           Wine           0.13
7   1985                 Africa        Angola        Spirits           0.39
9   1984                 Africa       Nigeria          Other           6.10
10  1987                 Africa      Botswana           Wine           0.20
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00

In [213]:
#NOT in abov regions
import numpy as np
regions=["Africa", "Eastern Mediterranean", "Europe"]
df[np.logical_not(df["WHO region"].isin(regions))].head()
#OR
df[df["WHO region"].isin(regions)==False].head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98
5  1987         Americas              Guatemala          Other           0.00

In [231]:
#13. Write a Panddf[as program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.
df.filter(regex="0$",axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

In [234]:
#14. Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset.
#Consecutive columns by name
df.loc[:,"Country":"Display Value"].head()

                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98

In [236]:
#Consecutive columns by index
df.iloc[:,2:5].head()

                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98

In [245]:
#select rows with Index label 0 to 9 with some columns
df.loc[0:9,["Year","Beverage Types","Country"]]

   Year Beverage Types                Country
0  1986           Wine               Viet Nam
1  1986          Other                Uruguay
2  1985           Wine           Cte d'Ivoire
3  1986           Beer               Colombia
4  1987           Beer  Saint Kitts and Nevis
5  1987          Other              Guatemala
6  1987           Wine              Mauritius
7  1985        Spirits                 Angola
8  1986        Spirits    Antigua and Barbuda
9  1984          Other                Nigeria

In [246]:
#select rows with Index label 0 to 9 with some columns
df.iloc[0:9,2:4]

                 Country Beverage Types
0               Viet Nam           Wine
1                Uruguay          Other
2           Cte d'Ivoire           Wine
3               Colombia           Beer
4  Saint Kitts and Nevis           Beer
5              Guatemala          Other
6              Mauritius           Wine
7                 Angola        Spirits
8    Antigua and Barbuda        Spirits